body{
    margin: 0;
    font-family: Arial, sans-serif;
}
/*header css*/
.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 10px 40px;
}



.search-bar {
    justify-self: start;
    display: flex;
    align-items: center;
    font-size: 20px;
}


.search-bar input {
    padding: 6px 10px; 
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    height: 40px;
    line-height: 1;
    box-sizing: border-box;
}



.center-section {
    display: flex;
    align-items: center;
    gap: 40px; 
    justify-self: center;
    font-size: 25px;
    text-decoration: none;
    color: black;
}
.center-section a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.logo {
    height: 80px;
}


.SmallB {
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 30px;
}
.SmallB a {
    text-decoration: none;
    color: black;
}
/* header css*/

@media (max-width: 768px) {
    .header {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 10px;
}

    .search-bar,.center-section,.SmallB {
    justify-self: center;
}
}

/*Pink divider css*/
.pink-divider {
    height: 50px;
    width: 100%;
    background-color: #FE7E88;
    display: flex;
    align-items: center;
    justify-content: space-evenly; /* distributes links evenly across the full width */
    font-size: 20px;
    box-sizing: border-box;
}

.pink-divider a {
    text-decoration: none;
    color: #ffffff; /* adjust link color */
    font-weight: 5000;
}
/*Pink divider css*/